MONGODB_URI=mongodb+srv://Gabriel:2120@mdw-bravo.niyfvsx.mongodb.net/mdw_db?retryWrites=true&w=majority&appName=MDW-BRAVO
NOTION_API_KEY=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
NOTION_DATABASE_ID=1733f3feb9bb81929585c6f143312ec0
GOOGLE_CLIENT_ID=182249430124-s2ca8ciohnlr06sktjsq69oojeu017ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2120
